{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "mount_file_id": "1qGcrPVPxqQxhN0Z5yMys4pJA7yic6xcF",
      "authorship_tag": "ABX9TyMTqT/fGnwPwf2O1jEt1s4t",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/MohitMotivaras/Regression-Model-Development/blob/main/2_REST_API_for_Regression_Model.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "# Project Name - REST API for Regression Model"
      ],
      "metadata": {
        "id": "jfwX-j9h2kaq"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "- Project Type - Regression\n",
        "- Contribution - Individual\n",
        "- Team Member 1 - Mohit Motivaras"
      ],
      "metadata": {
        "id": "ZmA41GPq215E"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **GitHub Link** -"
      ],
      "metadata": {
        "id": "8WgBV3CE31g2"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Project Summary -**"
      ],
      "metadata": {
        "id": "UTymeXsy3IcN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "The goal of this project is to develop a RESTful API using Flask to serve a machine learning regression model that predicts flight prices based on user inputs such as airline, source, destination, departure time, arrival time, total stops, and duration. The API enables real-time flight price prediction, making it easy to integrate with web or mobile applications."
      ],
      "metadata": {
        "id": "hyj1TBWY3NNB"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!wget -q -c https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz\n",
        "!tar -xvzf ngrok-v3-stable-linux-amd64.tgz\n",
        "!mv ngrok /usr/local/bin"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YBaCkGeketyG",
        "outputId": "42001d68-7936-427b-a9e8-fb5b128eeda0"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "ngrok\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok joblib scikit-learn pandas"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CGdnj_GHeObA",
        "outputId": "0ce72694-dd31-4da6-b904-c36f82e04a9f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: joblib in /usr/local/lib/python3.11/dist-packages (1.5.1)\n",
            "Requirement already satisfied: scikit-learn in /usr/local/lib/python3.11/dist-packages (1.6.1)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: numpy>=1.19.5 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (2.0.2)\n",
            "Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (1.16.0)\n",
            "Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (3.6.0)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.9.0.post0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.7.14)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GYXe2kinV1Ss",
        "outputId": "c0b1e953-a366-4e80-f8e3-6eb5b95367c1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask_ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: pyngrok in /usr/local/lib/python3.11/dist-packages (7.2.12)\n",
            "Requirement already satisfied: sentence-transformers in /usr/local/lib/python3.11/dist-packages (4.1.0)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask_ngrok) (3.1.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask_ngrok) (2.32.3)\n",
            "Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n",
            "Requirement already satisfied: transformers<5.0.0,>=4.41.0 in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (4.53.2)\n",
            "Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (4.67.1)\n",
            "Requirement already satisfied: torch>=1.11.0 in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (2.6.0+cu124)\n",
            "Requirement already satisfied: scikit-learn in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (1.6.1)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (1.16.0)\n",
            "Requirement already satisfied: huggingface-hub>=0.20.0 in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (0.33.4)\n",
            "Requirement already satisfied: Pillow in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (11.3.0)\n",
            "Requirement already satisfied: typing_extensions>=4.5.0 in /usr/local/lib/python3.11/dist-packages (from sentence-transformers) (4.14.1)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask_ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask_ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask_ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask_ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask_ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask_ngrok) (3.1.3)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.20.0->sentence-transformers) (3.18.0)\n",
            "Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.7.0)\n",
            "Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.20.0->sentence-transformers) (25.0)\n",
            "Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.20.0->sentence-transformers) (1.1.5)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (3.5)\n",
            "Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.4.127)\n",
            "Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.4.127)\n",
            "Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.4.127)\n",
            "Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (9.1.0.70)\n",
            "Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.4.5.8)\n",
            "Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (11.2.1.3)\n",
            "Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (10.3.5.147)\n",
            "Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (11.6.1.9)\n",
            "Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.3.1.170)\n",
            "Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (0.6.2)\n",
            "Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (2.21.5)\n",
            "Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.4.127)\n",
            "Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (12.4.127)\n",
            "Requirement already satisfied: triton==3.2.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (3.2.0)\n",
            "Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch>=1.11.0->sentence-transformers) (1.13.1)\n",
            "Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch>=1.11.0->sentence-transformers) (1.3.0)\n",
            "Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.0.2)\n",
            "Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.11/dist-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)\n",
            "Requirement already satisfied: tokenizers<0.22,>=0.21 in /usr/local/lib/python3.11/dist-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.21.2)\n",
            "Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.11/dist-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask_ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask_ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask_ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask_ngrok) (2025.7.14)\n",
            "Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn->sentence-transformers) (1.5.1)\n",
            "Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn->sentence-transformers) (3.6.0)\n"
          ]
        }
      ],
      "source": [
        "!pip install flask_ngrok pyngrok sentence-transformers"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "import glob\n",
        "import pickle\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from pyngrok import ngrok\n",
        "from datetime import datetime\n",
        "from google.colab import drive\n",
        "from flask_ngrok import run_with_ngrok\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from flask import Flask, render_template, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import joblib\n",
        "import numpy as np"
      ],
      "metadata": {
        "id": "VStuXNLUWOJI"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!ngrok config add-authtoken \"2mtLs7CkVGT790DNgGw81AZRRVY_6yiqGqZN5jH5Rp7sWjG6U\""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "N-DRbjPjWbqw",
        "outputId": "9121cd1e-11a3-4aa0-fe5a-33036a317fcd"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zF8zfNrgZ7KP",
        "outputId": "cb277a12-3c84-4751-cae3-a80486dfd07a"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Install pyngrok and Flask\n",
        "!pip install -q pyngrok flask joblib\n",
        "\n",
        "# Import libraries\n",
        "from flask import Flask, request, render_template_string\n",
        "from threading import Thread\n",
        "from pyngrok import ngrok\n",
        "import joblib\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "# Load your trained model (adjust path as needed)\n",
        "model = joblib.load('/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl')\n",
        "\n",
        "# Flask app\n",
        "app = Flask(__name__)\n",
        "\n",
        "HTML_FORM = \"\"\"\n",
        "<!doctype html>\n",
        "<html>\n",
        "    <head><title>Flight Price Predictor</title></head>\n",
        "    <body>\n",
        "        <h2>Enter Flight Details</h2>\n",
        "        <form method=\"post\" action=\"/predict\">\n",
        "            Airline (0,1,2...): <input type=\"number\" name=\"airline\"><br>\n",
        "            Source (0-8): <input type=\"number\" name=\"source\"><br>\n",
        "            Destination (0-8): <input type=\"number\" name=\"destination\"><br>\n",
        "            Flight Type (0-2): <input type=\"number\" name=\"flightType\"><br>\n",
        "            Agency (0-2): <input type=\"number\" name=\"agency\"><br>\n",
        "            Duration (mins): <input type=\"number\" name=\"duration\"><br>\n",
        "            Stops (0-3): <input type=\"number\" name=\"stops\"><br>\n",
        "            Departure Hour (0-23): <input type=\"number\" name=\"dep_hour\"><br>\n",
        "            Arrival Hour (0-23): <input type=\"number\" name=\"arr_hour\"><br>\n",
        "            <br><input type=\"submit\" value=\"Predict Price\">\n",
        "        </form>\n",
        "    </body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template_string(HTML_FORM)\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        features = np.array([[\n",
        "            int(request.form['airline']),\n",
        "            int(request.form['source']),\n",
        "            int(request.form['destination']),\n",
        "            int(request.form['flightType']),\n",
        "            int(request.form['agency']),\n",
        "            int(request.form['duration']),\n",
        "            int(request.form['stops']),\n",
        "            int(request.form['dep_hour']),\n",
        "            int(request.form['arr_hour']),\n",
        "        ]])\n",
        "        prediction = model.predict(features)[0]\n",
        "        return f\"<h3>Predicted Flight Price: ‚Çπ{round(prediction, 2)}</h3>\"\n",
        "    except Exception as e:\n",
        "        return f\"<h3>Error: {e}</h3>\"\n",
        "\n",
        "def run_app():\n",
        "    app.run(port=5000)\n",
        "\n",
        "# Open an ngrok tunnel to the HTTP server on port 5000\n",
        "public_url = ngrok.connect(5000)\n",
        "print(f\"üöÄ Public URL: {public_url}\")\n",
        "\n",
        "# Start the Flask app in a separate thread\n",
        "Thread(target=run_app).start()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tjn41Bcg0uns",
        "outputId": "e6dec64a-b59e-481c-f90e-2251ef2eb23a"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": []
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:pyngrok.process.ngrok:t=2025-07-25T18:23:38+0000 lvl=warn msg=\"ngrok config file found at both XDG and legacy locations, using XDG location\" xdg_path=/root/.config/ngrok/ngrok.yml legacy_path=/root/.ngrok2/ngrok.yml\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "üöÄ Public URL: NgrokTunnel: \"https://10cfa1ea10e1.ngrok-free.app\" -> \"http://localhost:5000\"\n",
            " * Serving Flask app '__main__'\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Install pyngrok and Flask\n",
        "!pip install -q pyngrok flask joblib\n",
        "\n",
        "# Import libraries\n",
        "from flask import Flask, request, render_template_string\n",
        "from threading import Thread\n",
        "from pyngrok import ngrok\n",
        "import joblib\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "# Load your trained model (adjust path as needed)\n",
        "model = joblib.load('/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl')\n",
        "\n",
        "# Flask app\n",
        "app = Flask(__name__)\n",
        "\n",
        "HTML_FORM = \"\"\"\n",
        "<!doctype html>\n",
        "<html>\n",
        "    <head><title>Flight Price Predictor</title></head>\n",
        "    <body>\n",
        "        <h2>Enter Flight Details</h2>\n",
        "        <form method=\"post\" action=\"/predict\">\n",
        "            Airline (0,1,2...): <input type=\"number\" name=\"airline\"><br>\n",
        "            Source (0-8): <input type=\"number\" name=\"source\"><br>\n",
        "            Destination (0-8): <input type=\"number\" name=\"destination\"><br>\n",
        "            Flight Type (0-2): <input type=\"number\" name=\"flightType\"><br>\n",
        "            Agency (0-2): <input type=\"number\" name=\"agency\"><br>\n",
        "            Duration (mins): <input type=\"number\" name=\"duration\"><br>\n",
        "            Stops (0-3): <input type=\"number\" name=\"stops\"><br>\n",
        "            Departure Hour (0-23): <input type=\"number\" name=\"dep_hour\"><br>\n",
        "            Arrival Hour (0-23): <input type=\"number\" name=\"arr_hour\"><br>\n",
        "            <br><input type=\"submit\" value=\"Predict Price\">\n",
        "        </form>\n",
        "    </body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template_string(HTML_FORM)\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        features = np.array([[\n",
        "            int(request.form['airline']),\n",
        "            int(request.form['source']),\n",
        "            int(request.form['destination']),\n",
        "            int(request.form['flightType']),\n",
        "            int(request.form['agency']),\n",
        "            int(request.form['duration']),\n",
        "            int(request.form['stops']),\n",
        "            int(request.form['dep_hour']),\n",
        "            int(request.form['arr_hour']),\n",
        "        ]])\n",
        "        prediction = model.predict(features)[0]\n",
        "        return f\"<h3>Predicted Flight Price: ‚Çπ{round(prediction, 2)}</h3>\"\n",
        "    except Exception as e:\n",
        "        return f\"<h3>Error: {e}</h3>\"\n",
        "\n",
        "def run_app():\n",
        "    app.run(port=5000)\n",
        "\n",
        "# Open an ngrok tunnel to the HTTP server on port 5000\n",
        "public_url = ngrok.connect(5000)\n",
        "print(f\"üöÄ Public URL: {public_url}\")\n",
        "\n",
        "# Start the Flask app in a separate thread\n",
        "Thread(target=run_app).start()\n"
      ],
      "metadata": {
        "id": "04PE9fW-_0Fn"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Download ngrok\n",
        "!wget -q -nc https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip\n",
        "\n",
        "# Unzip it\n",
        "!unzip -o ngrok-stable-linux-amd64.zip\n",
        "\n",
        "# Move ngrok to /usr/local/bin so it's available system-wide\n",
        "!mv ngrok /usr/local/bin\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "cCUvXjENyQcc",
        "outputId": "f6facc85-0a1a-45c2-814d-dfcc633302ee"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Archive:  ngrok-stable-linux-amd64.zip\n",
            "  inflating: ngrok                   \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 1. Install necessary packages\n",
        "!pip install flask-ngrok joblib\n",
        "\n",
        "# 2. Set your ngrok token (only needs to run once per session)\n",
        "!ngrok config add-authtoken 2mtLs7CkVGT790DNgGw81AZRRVY_6yiqGqZN5jH5Rp7sWjG6U\n",
        "\n",
        "# 3. Import libraries\n",
        "from flask import Flask, request, jsonify, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import numpy as np\n",
        "import joblib\n",
        "\n",
        "# 4. Load trained model\n",
        "model = joblib.load('/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl')  # Change if needed\n",
        "\n",
        "# 5. Initialize Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# 6. HTML form\n",
        "html_form = \"\"\"\n",
        "<!doctype html>\n",
        "<html>\n",
        "<head><title>‚úàÔ∏è Flight Price Predictor</title></head>\n",
        "<body>\n",
        "    <h2>Flight Price Prediction</h2>\n",
        "    <form method=\"post\" action=\"/predict\">\n",
        "        From (0-Recife, ..., 8-Rio): <input name=\"from\" type=\"number\"><br>\n",
        "        To (0-Recife, ..., 8-Rio): <input name=\"to\" type=\"number\"><br>\n",
        "        Flight Type (0-firstClass, 1-economic, 2-premium): <input name=\"flightType\" type=\"number\"><br>\n",
        "        Agency (0-FlyingDrops, 1-CloudFy, 2-Rainbow): <input name=\"agency\" type=\"number\"><br>\n",
        "        Duration (minutes): <input name=\"duration\" type=\"number\"><br>\n",
        "        Days Left: <input name=\"days_left\" type=\"number\"><br>\n",
        "        Departure Hour (0-23): <input name=\"departure_hour\" type=\"number\"><br>\n",
        "        Stops (0-2): <input name=\"stops\" type=\"number\"><br>\n",
        "        Weekend (1 if yes, 0 if no): <input name=\"is_weekend\" type=\"number\"><br>\n",
        "        <input type=\"submit\" value=\"Predict\">\n",
        "    </form>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template_string(html_form)\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        # Collect input features\n",
        "        input_data = np.array([[int(request.form['from']),\n",
        "                                int(request.form['to']),\n",
        "                                int(request.form['flightType']),\n",
        "                                int(request.form['agency']),\n",
        "                                float(request.form['duration']),\n",
        "                                int(request.form['days_left']),\n",
        "                                int(request.form['departure_hour']),\n",
        "                                int(request.form['stops']),\n",
        "                                int(request.form['is_weekend'])]])\n",
        "\n",
        "        prediction = model.predict(input_data)[0]\n",
        "        return jsonify({'Predicted Price': round(float(prediction), 2)})\n",
        "\n",
        "    except Exception as e:\n",
        "        return jsonify({'error': str(e)})\n",
        "\n",
        "# 7. Run app\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lAJ6yIUExvae",
        "outputId": "c68ec206-72c9-4ec8-cdc8-8b55b1dc67a9"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: joblib in /usr/local/lib/python3.11/dist-packages (1.5.1)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.7.14)\n",
            "NAME:\n",
            "   ngrok - tunnel local ports to public URLs and inspect traffic\n",
            "\n",
            "DESCRIPTION:\n",
            "    ngrok exposes local networked services behinds NATs and firewalls to the\n",
            "    public internet over a secure tunnel. Share local websites, build/test\n",
            "    webhook consumers and self-host personal services.\n",
            "    Detailed help for each command is available with 'ngrok help <command>'.\n",
            "    Open http://localhost:4040 for ngrok's web interface to inspect traffic.\n",
            "\n",
            "EXAMPLES:\n",
            "    ngrok http 80                    # secure public URL for port 80 web server\n",
            "    ngrok http -subdomain=baz 8080   # port 8080 available at baz.ngrok.io\n",
            "    ngrok http foo.dev:80            # tunnel to host:port instead of localhost\n",
            "    ngrok http https://localhost     # expose a local https server\n",
            "    ngrok tcp 22                     # tunnel arbitrary TCP traffic to port 22\n",
            "    ngrok tls -hostname=foo.com 443  # TLS traffic for foo.com to port 443\n",
            "    ngrok start foo bar baz          # start tunnels from the configuration file\n",
            "\n",
            "VERSION:\n",
            "   2.3.41\n",
            "\n",
            "AUTHOR:\n",
            "  inconshreveable - <alan@ngrok.com>\n",
            "\n",
            "COMMANDS:\n",
            "   authtoken\tsave authtoken to configuration file\n",
            "   credits\tprints author and licensing information\n",
            "   http\t\tstart an HTTP tunnel\n",
            "   start\tstart tunnels by name from the configuration file\n",
            "   tcp\t\tstart a TCP tunnel\n",
            "   tls\t\tstart a TLS tunnel\n",
            "   update\tupdate ngrok to the latest version\n",
            "   version\tprint the version string\n",
            "   help\t\tShows a list of commands or help for one command\n",
            "\n",
            "ERROR:  Unrecognized command: config\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-10:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ad224823010>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ad224823010>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ad224823010>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!ngrok config add-authtoken \"2mtLs7CkVGT790DNgGw81AZRRVY_6yiqGqZN5jH5Rp7sWjG6U\"\n",
        "# Load the model\n",
        "model = joblib.load('/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl')\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return \"‚úàÔ∏è Flight Price Prediction API is Running!\"\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        data = request.get_json(force=True)\n",
        "\n",
        "        # Parse and prepare input\n",
        "        airline = int(data['Airline'])         # e.g. 0 = IndiGo, 1 = SpiceJet, 2 = Air India\n",
        "        source = int(data['Source'])           # e.g. 0 = Delhi, 1 = Mumbai, 2 = Kolkata\n",
        "        destination = int(data['Destination']) # e.g. 0 = Cochin, 1 = Bangalore, 2 = Chennai\n",
        "        stops = int(data['Stops'])             # number of stops (e.g., 0, 1, 2)\n",
        "        duration = int(data['Duration'])       # total travel time in minutes\n",
        "\n",
        "        input_data = np.array([[airline, source, destination, stops, duration]])\n",
        "\n",
        "        prediction = model.predict(input_data)\n",
        "\n",
        "        return jsonify({\n",
        "            'predicted_price': float(prediction[0])\n",
        "        })\n",
        "\n",
        "    except Exception as e:\n",
        "        return jsonify({'error': str(e)})\n",
        "\n",
        "# Start the Flask server with ngrok tunnel\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nZZ3V2EbZInE",
        "outputId": "7b9e821a-f6c2-479c-db6e-540da930df99"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-13:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x78c3f13fcc50>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78c3f13fcc50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78c3f13fcc50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# STEP 1: Install ngrok and dependencies\n",
        "!pip install flask-ngrok\n",
        "!wget -q -c https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz\n",
        "!tar -xvzf ngrok-v3-stable-linux-amd64.tgz\n",
        "!mv ngrok /usr/local/bin\n",
        "\n",
        "# STEP 2: Set your ngrok auth token\n",
        "!ngrok config add-authtoken \"2mtLs7CkVGT790DNgGw81AZRRVY_6yiqGqZN5jH5Rp7sWjG6U\"\n",
        "\n",
        "# STEP 3: Python code for Flask app\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import joblib\n",
        "import numpy as np\n",
        "from google.colab import drive\n",
        "\n",
        "# Mount Google Drive\n",
        "drive.mount('/content/drive')\n",
        "\n",
        "# Load the model from Google Drive\n",
        "model_path = '/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl'\n",
        "model = joblib.load(model_path)\n",
        "\n",
        "# Create Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Start ngrok tunnel\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return \"‚úàÔ∏è Flight Price Prediction API is Running!\"\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        data = request.get_json(force=True)\n",
        "\n",
        "        # Extract input features\n",
        "        airline = int(data['Airline'])         # e.g. 0 = IndiGo, 1 = SpiceJet, 2 = Air India\n",
        "        source = int(data['Source'])           # e.g. 0 = Delhi, 1 = Mumbai, 2 = Kolkata\n",
        "        destination = int(data['Destination']) # e.g. 0 = Cochin, 1 = Bangalore, 2 = Chennai\n",
        "        stops = int(data['Stops'])             # number of stops (e.g., 0, 1, 2)\n",
        "        duration = int(data['Duration'])       # total travel time in minutes\n",
        "\n",
        "        # Format input for prediction\n",
        "        input_data = np.array([[airline, source, destination, stops, duration]])\n",
        "\n",
        "        # Predict using the loaded model\n",
        "        prediction = model.predict(input_data)\n",
        "\n",
        "        return jsonify({\n",
        "            'predicted_price': float(prediction[0])\n",
        "        })\n",
        "\n",
        "    except Exception as e:\n",
        "        return jsonify({'error': str(e)})\n",
        "\n",
        "# Run the app (ngrok will expose the URL)\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YbODpj_FgJ6v",
        "outputId": "8a6ee85f-9793-46fc-f680-3e4a7e746540"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.7.14)\n",
            "ngrok\n",
            "Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n",
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-14:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x78c3f02c7f10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78c3f02c7f10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78c3f02c7f10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install pyngrok\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "XkpI61CwlrXS",
        "outputId": "2bf5c4d0-160d-46a3-c544-38b73ef51f33"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting pyngrok\n",
            "  Downloading pyngrok-7.2.12-py3-none-any.whl.metadata (9.4 kB)\n",
            "Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n",
            "Downloading pyngrok-7.2.12-py3-none-any.whl (26 kB)\n",
            "Installing collected packages: pyngrok\n",
            "Successfully installed pyngrok-7.2.12\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, request, jsonify\n",
        "from pyngrok import ngrok\n",
        "import numpy as np\n",
        "import joblib\n",
        "\n",
        "# Load model\n",
        "model = joblib.load('/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl')\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Setup a tunnel to the streamlit port 8080\n",
        "public_url = ngrok.connect(8080)\n",
        "print(\"üöÄ Public URL:\", public_url)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return \"‚úàÔ∏è Flight Price Prediction API is Running!\"\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        data = request.get_json(force=True)\n",
        "        input_data = np.array([[\n",
        "            int(data['Airline']),\n",
        "            int(data['Source']),\n",
        "            int(data['Destination']),\n",
        "            int(data['Stops']),\n",
        "            int(data['Duration'])\n",
        "        ]])\n",
        "        prediction = model.predict(input_data)\n",
        "        return jsonify({'predicted_price': float(prediction[0])})\n",
        "    except Exception as e:\n",
        "        return jsonify({'error': str(e)})\n",
        "\n",
        "app.run(port=8080)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 428
        },
        "id": "SdkZ3eepgjsz",
        "outputId": "05cccaf1-56a5-4529-f57c-c494974c9efe"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": []
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:pyngrok.process.ngrok:t=2025-07-24T17:59:53+0000 lvl=eror msg=\"failed to reconnect session\" obj=tunnels.session err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n",
            "ERROR:pyngrok.process.ngrok:t=2025-07-24T17:59:53+0000 lvl=eror msg=\"session closing\" obj=tunnels.session err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "PyngrokNgrokError",
          "evalue": "The ngrok process errored on start: authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mPyngrokNgrokError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-3-2393132886.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# Setup a tunnel to the streamlit port 8080\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mpublic_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mngrok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m8080\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"üöÄ Public URL:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpublic_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(addr, proto, name, pyngrok_config, **options)\u001b[0m\n\u001b[1;32m    383\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Opening tunnel named: {name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m     \u001b[0mapi_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_ngrok_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_url\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    387\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Creating tunnel with options: {options}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mget_ngrok_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    201\u001b[0m     \u001b[0minstall_ngrok\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 203\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    204\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/process.py\u001b[0m in \u001b[0;36mget_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    269\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_current_processes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mngrok_path\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 271\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_start_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    272\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    273\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/process.py\u001b[0m in \u001b[0;36m_start_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    445\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mngrok_process\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstartup_error\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m             raise PyngrokNgrokError(f\"The ngrok process errored on start: {ngrok_process.startup_error}.\",\n\u001b[0m\u001b[1;32m    448\u001b[0m                                     \u001b[0mngrok_process\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    449\u001b[0m                                     ngrok_process.startup_error)\n",
            "\u001b[0;31mPyngrokNgrokError\u001b[0m: The ngrok process errored on start: authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n."
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pkill ngrok\n"
      ],
      "metadata": {
        "id": "MHqttSZYkjTA"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!fuser -k 8080/tcp"
      ],
      "metadata": {
        "id": "Yv9Q70r5lScS"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, request, jsonify, render_template_string\n",
        "from pyngrok import ngrok\n",
        "import numpy as np\n",
        "import joblib\n",
        "\n",
        "# Load the trained model\n",
        "model = joblib.load('/content/drive/MyDrive/Voyage Analytics Integrating MLOps in Travel/flight_price_model.pkl')\n",
        "\n",
        "# Authenticate ngrok\n",
        "ngrok.set_auth_token(\"2V1dW3QU9dMtAmG2PST5tArWbtq_54ssb8xUdLtCh5Z5uvFhL\")\n",
        "\n",
        "# Start Flask app\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Open a tunnel to the Flask app\n",
        "public_url = ngrok.connect(5000)\n",
        "print(\"üöÄ Public URL:\", public_url)\n",
        "\n",
        "# HTML form for manual testing\n",
        "HTML_FORM = \"\"\"\n",
        "<!doctype html>\n",
        "<html>\n",
        "    <head><title>‚úàÔ∏è Flight Price Predictor</title></head>\n",
        "    <body>\n",
        "        <h2>Flight Price Prediction</h2>\n",
        "        <form method=\"post\" action=\"/predict\">\n",
        "            From (0-Florianopolis (SC), 1-Aracaju (SE), 3-Campo Grande (MS))\n",
        "            Airline (0-IndiGo, 1-SpiceJet, 2-Air India): <input type=\"number\" name=\"Airline\"><br>\n",
        "            Source (0-Delhi, 1-Mumbai, 2-Kolkata): <input type=\"number\" name=\"Source\"><br>\n",
        "            Destination (0-Cochin, 1-Bangalore, 2-Chennai): <input type=\"number\" name=\"Destination\"><br>\n",
        "            Stops (0, 1, 2...): <input type=\"number\" name=\"Stops\"><br>\n",
        "            Duration (in minutes): <input type=\"number\" name=\"Duration\"><br><br>\n",
        "            <input type=\"submit\" value=\"Predict Price\">\n",
        "        </form>\n",
        "    </body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route('/', methods=['GET'])\n",
        "def home():\n",
        "    return render_template_string(HTML_FORM)\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    try:\n",
        "        # Extract form inputs\n",
        "        airline = int(request.form['Airline'])\n",
        "        source = int(request.form['Source'])\n",
        "        destination = int(request.form['Destination'])\n",
        "        stops = int(request.form['Stops'])\n",
        "        duration = int(request.form['Duration'])\n",
        "\n",
        "        input_data = np.array([[airline, source, destination, stops, duration]])\n",
        "        prediction = model.predict(input_data)\n",
        "\n",
        "        return jsonify({\n",
        "            'Predicted Flight Price': round(float(prediction[0]), 2)\n",
        "        })\n",
        "\n",
        "    except Exception as e:\n",
        "        return jsonify({'error': str(e)})\n",
        "\n",
        "# Run the Flask server\n",
        "app.run(port=5000)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bJOWmtyQrQR_",
        "outputId": "307c609c-d11d-4ecd-cbc1-9b20d7943546"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "üöÄ Public URL: NgrokTunnel: \"https://5497f5368713.ngrok-free.app\" -> \"http://localhost:5000\"\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "INFO:werkzeug:127.0.0.1 - - [24/Jul/2025 18:24:43] \"GET / HTTP/1.1\" 200 -\n",
            "INFO:werkzeug:127.0.0.1 - - [24/Jul/2025 18:24:43] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n",
            "INFO:werkzeug:127.0.0.1 - - [24/Jul/2025 18:24:53] \"POST /predict HTTP/1.1\" 200 -\n",
            "/usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names\n",
            "  warnings.warn(\n",
            "INFO:werkzeug:127.0.0.1 - - [24/Jul/2025 18:25:41] \"POST /predict HTTP/1.1\" 200 -\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask,request,render_template\n",
        "from flask_cors import cross_origin\n",
        "import pickle\n",
        "import pandas as pd\n",
        "\n",
        "model = pickle.load(open('flight_rf.pkl','rb'))\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/')\n",
        "@cross_origin()\n",
        "def home():\n",
        "\treturn render_template('home.html')\n",
        "\n",
        "@app.route('/predict',methods=['GET','POST'])\n",
        "@cross_origin()\n",
        "def predict():\n",
        "    if request.method=='POST':\n",
        "        dep_time = request.form['Dep_Time']\n",
        "\n",
        "        Journey_day = pd.to_datetime(dep_time,format=\"%Y-%m-%dT%H:%M\").day\n",
        "        Journey_month = pd.to_datetime(dep_time,format=\"%Y-%m-%dT%H:%M\").month\n",
        "\n",
        "        Departure_hour = pd.to_datetime(dep_time,format=\"%Y-%m-%dT%H:%M\").hour\n",
        "        Departure_min = pd.to_datetime(dep_time,format=\"%Y-%m-%dT%H:%M\").minute\n",
        "\n",
        "        arrival_time = request.form['Arrival_Time']\n",
        "        Arrival_hour =  pd.to_datetime(arrival_time,format=\"%Y-%m-%dT%H:%M\").hour\n",
        "        Arrival_min =  pd.to_datetime(arrival_time,format=\"%Y-%m-%dT%H:%M\").minute\n",
        "\n",
        "        Total_stops = int(request.form['stops'])\n",
        "\n",
        "        dur_hour = abs(Arrival_hour-Departure_hour)\n",
        "        dur_min = abs(Arrival_min-Departure_min)\n",
        "\n",
        "        airline=request.form['airline']\n",
        "        if(airline=='Jet Airways'):\n",
        "            Jet_Airways = 1\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='IndiGo'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 1\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Air India'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 1\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Multiple carriers'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 1\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='SpiceJet'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 1\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Vistara'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 1\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='GoAir'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 1\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Multiple carriers Premium economy'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 1\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Jet Airways Business'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 1\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Vistara Premium economy'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 1\n",
        "            Trujet = 0\n",
        "\n",
        "        elif (airline=='Trujet'):\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 1\n",
        "\n",
        "        else:\n",
        "            Jet_Airways = 0\n",
        "            IndiGo = 0\n",
        "            Air_India = 0\n",
        "            Multiple_carriers = 0\n",
        "            SpiceJet = 0\n",
        "            Vistara = 0\n",
        "            GoAir = 0\n",
        "            Multiple_carriers_Premium_economy = 0\n",
        "            Jet_Airways_Business = 0\n",
        "            Vistara_Premium_economy = 0\n",
        "            Trujet = 0\n",
        "\n",
        "        Source = request.form[\"Source\"]\n",
        "        if (Source == 'Delhi'):\n",
        "            s_Delhi = 1\n",
        "            s_Kolkata = 0\n",
        "            s_Mumbai = 0\n",
        "            s_Chennai = 0\n",
        "\n",
        "        elif (Source == 'Kolkata'):\n",
        "            s_Delhi = 0\n",
        "            s_Kolkata = 1\n",
        "            s_Mumbai = 0\n",
        "            s_Chennai = 0\n",
        "\n",
        "        elif (Source == 'Mumbai'):\n",
        "            s_Delhi = 0\n",
        "            s_Kolkata = 0\n",
        "            s_Mumbai = 1\n",
        "            s_Chennai = 0\n",
        "\n",
        "        elif (Source == 'Chennai'):\n",
        "            s_Delhi = 0\n",
        "            s_Kolkata = 0\n",
        "            s_Mumbai = 0\n",
        "            s_Chennai = 1\n",
        "\n",
        "        else:\n",
        "            s_Delhi = 0\n",
        "            s_Kolkata = 0\n",
        "            s_Mumbai = 0\n",
        "            s_Chennai = 0\n",
        "\n",
        "\n",
        "        Destination = request.form[\"Destination\"]\n",
        "        if (Destination == 'Cochin'):\n",
        "            d_Cochin = 1\n",
        "            d_Delhi = 0\n",
        "            d_Hyderabad = 0\n",
        "            d_Kolkata = 0\n",
        "\n",
        "        elif (Destination == 'Delhi'):\n",
        "            d_Cochin = 0\n",
        "            d_Delhi = 1\n",
        "            d_Hyderabad = 0\n",
        "            d_Kolkata = 0\n",
        "\n",
        "        elif (Destination == 'Hyderabad'):\n",
        "            d_Cochin = 0\n",
        "            d_Delhi = 0\n",
        "            d_Hyderabad = 1\n",
        "            d_Kolkata = 0\n",
        "\n",
        "        elif (Destination == 'Kolkata'):\n",
        "            d_Cochin = 0\n",
        "            d_Delhi = 0\n",
        "            d_Hyderabad = 0\n",
        "            d_Kolkata = 1\n",
        "\n",
        "        else:#Banglore\n",
        "            d_Cochin = 0\n",
        "            d_Delhi = 0\n",
        "            d_Hyderabad = 0\n",
        "            d_Kolkata = 0\n",
        "\n",
        "        output = model.predict([[Total_stops,\n",
        "            Journey_day,\n",
        "            Journey_month,\n",
        "            Departure_hour,\n",
        "            Departure_min,\n",
        "            Arrival_hour,\n",
        "            Arrival_min,\n",
        "            dur_hour,\n",
        "            dur_min,\n",
        "            Air_India,\n",
        "            GoAir,\n",
        "            IndiGo,\n",
        "            Jet_Airways,\n",
        "            Jet_Airways_Business,\n",
        "            Multiple_carriers,\n",
        "            Multiple_carriers_Premium_economy,\n",
        "            SpiceJet,\n",
        "            Trujet,\n",
        "            Vistara,\n",
        "            Vistara_Premium_economy,\n",
        "            s_Chennai,\n",
        "            s_Delhi,\n",
        "            s_Kolkata,\n",
        "            s_Mumbai,\n",
        "            d_Cochin,\n",
        "            d_Delhi,\n",
        "            d_Hyderabad,\n",
        "            d_Kolkata]])\n",
        "\n",
        "        output = round(output[0],2)\n",
        "        return render_template('home.html',predictions='You will have to Pay approx Rs. {}'.format(output))\n",
        "\n",
        "\n",
        "if __name__ == '__main__':\n",
        "\tapp.run(debug=True)"
      ],
      "metadata": {
        "id": "nk0aTzhvoL1H"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}